{
  "settings": {
    "name": "Site 2024-01-18 17:29",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://blurnft-blur.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://blurnft-blur.github.io/",
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "kuadwwfkq2",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Blur NFT™ | Home Official Site",
        "meta_descr": "WebTrusted and Backed By. Sweep NFTs across multiple marketplaces, snipe reveals faster than others, and manage your portfolio with advanced analytics. Zero fees.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://blur.io/\"><img src=\"@PROJECT_PATH@/assets/images/blurnft.png\" alt=\"Blur NFT\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u1Iotyzm4u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://blurnft-blur.github.io/\" class=\"text-primary\">Blur NFT</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Exploring the Artistic Horizon: The Rise of <a href=\"https://blur.io/\" class=\"text-primary\">Blur NFT</a></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the dynamic world of digital art and blockchain technology, Blur NFTs have emerged as a fascinating intersection, offering artists and collectors new avenues to explore and redefine the concept of ownership in the digital realm. This article delves into the phenomenon of Blur NFTs, exploring their unique characteristics, the technology behind them, and the impact they've had on the art world.\n<br>\n<br>Understanding <a href=\"https://blurnft-blur.github.io/\" class=\"text-primary\">Blur NFTs</a>:\n<br>\n<br>Blur NFTs, short for Non-Fungible Tokens, represent a form of digital asset ownership secured by blockchain technology. What distinguishes Blur NFTs is their focus on a specific aesthetic – the notion of blurring. This artistic choice introduces an intriguing layer of abstraction, provoking thought and pushing the boundaries of conventional digital art.\n<br>\n<br>Key Characteristics of Blur NFTs:\n<br>\n<br>Abstract Aesthetics:\n<br>Blur NFTs leverage the concept of blurring as an artistic element. This abstraction introduces a unique visual language, allowing artists to play with perception and challenge traditional notions of clarity and focus in art.\n<br>\n<br>Tokenized Ownership:\n<br>Each Blur NFT is associated with a token on a blockchain, usually utilizing platforms like Ethereum or other blockchain networks that support NFT standards (such as ERC-721). This tokenization grants verifiable ownership and authenticity to the digital artwork.\n<br>\n<br>Immutable Record on the Blockchain:\n<br>The blockchain serves as an immutable ledger, recording ownership and transaction history of Blur NFTs. This transparency and permanence contribute to the integrity of the digital art market, preventing issues like duplication or unauthorized alterations.\n<br>\n<br>Smart Contracts and Royalties:\n<br>Smart contracts embedded within Blur NFTs enable automatic royalty payments to the original artist every time the artwork is resold. This feature ensures ongoing support for creators and introduces a novel revenue model in the art industry.\n<br>\n<br>Interactivity and Layering:\n<br>Some Blur NFTs might explore interactive elements or multiple layers, allowing users to manipulate the blurring effect or revealing different aspects of the artwork. This adds an engaging and participatory dimension to the viewing experience.\n<br>\n<br>Blur NFTs in the Art World:\n<br>\n<br>The advent of Blur NFTs has sparked conversations and debates within the traditional art world and the broader digital art community. The blending of blockchain technology with abstract aesthetics challenges preconceived notions of art, ownership, and the value attributed to creative expressions.\n<br>\n<br>Democratizing Access:\n<br>Blur NFTs contribute to the democratization of art by providing artists with a platform to showcase their work without the need for traditional gatekeepers. This decentralized approach fosters inclusivity and empowers artists who might not have access to mainstream art channels.\n<br>\n<br>Redefining Ownership:\n<br>The blockchain-based ownership model associated with Blur NFTs offers a paradigm shift in the art market. Collectors gain true ownership and provenance over digital assets, and the transparent nature of blockchain ensures authenticity, mitigating issues of forgery and unauthorized reproductions.\n<br>\n<br>Marketplace Dynamics:\n<br>Blur NFT marketplaces, such as OpenSea and Rarible, have become hubs for the buying, selling, and trading of these unique digital assets. These marketplaces provide a global platform for artists and collectors to connect, transcending geographical boundaries.\n<br>\n<br>Challenges and Controversies:\n<br>\n<br>While Blur NFTs bring innovation to the art world, they are not without challenges and controversies. Environmental concerns related to the energy consumption of blockchain networks, issues of copyright infringement, and questions about the long-term sustainability of the NFT market have sparked debates within the art community.\n<br>\n<br>Conclusion:\n<br>\n<br>Blur NFTs represent a fascinating confluence of art and technology, pushing the boundaries of digital creativity and ownership. As artists experiment with abstract aesthetics and blockchain technology, the art world is undergoing a transformation that challenges established norms and embraces a new era of digital expression.\n<br>\n<br>The impact of Blur NFTs extends beyond the virtual realm, influencing the way we perceive, value, and interact with art. As the technology matures and the art community continues to explore the possibilities, Blur NFTs are poised to remain a compelling force, shaping the future of both digital and traditional art landscapes.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u1IouccYz6",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}